#For loop
print(paste("This is", 2010))
print(paste("This is", 2011))
print(paste("This is", 2012))
print(paste("This is", 2013))
print(paste("This is", 2014))
print(paste("This is", 2015))
for(year in c(2010,2011,2012)){
  print(paste("This is", year))
}

for(year in c(2010:2018)){
  print(paste("This is", year))
}

for(year in 2010:2018){
  print(paste("This is", year))
}

x<-1:10
x

#1-10까지 출력
for(x in 1:10){
  print(x)
}

#1-10까지 합
x<-0
for (y in 1:10) {
  x= x+y
}
x

#1-10짝수 합
x<-0
for (y in 1:10) {
  if(y %% 2 ==0) x=x+y
}
x
